{
  "name": "webappautomation",
  "version": "1.0.0",
  "description": "this is package.json file",
  "main": "index.js",
  "dependencies": {
    "protractor-jasmine2-html-reporter": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "protractor config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulgupta22/webappautomation.git"
  },
  "author": "Atul",
  "license": "ISC",
  "homepage": "https://bitbucket.org/em3agritech/webappautomation#readme"
}
